# document-managment-mongoDB

./: pom.xml
document_managment/: pom.xml
document_managment/src/main/java/pl/sdacademy/docmanagement/simple/: Department.java  Document.java  DocumentRepository.java  DocumentRepositoryExample.java  DocumentRepositoryException.java  DocumentService.java  JsonDocumentRepository.java  MongoDbDocumentRepository.java
